{
  "ep_name": "Mon EP",
  "artist": "Ton Nom",

  "cover": "C:/Users/toi/Music/mon_ep/cover.jpg",

  "tracks": [
    {
      "title": "Titre du morceau 1",
      "audio":  "C:/Users/toi/Music/mon_ep/track1.mp3",
      "canvas": "C:/Users/toi/Music/mon_ep/canvas1.mp4",
      "cover":  ""
    },
    {
      "title": "Titre du morceau 2",
      "audio":  "C:/Users/toi/Music/mon_ep/track2.mp3",
      "canvas": "C:/Users/toi/Music/mon_ep/canvas2.mp4",
      "cover":  ""
    },
    {
      "title": "Titre du morceau 3",
      "audio":  "C:/Users/toi/Music/mon_ep/track3.mp3",
      "canvas": "",
      "cover":  ""
    }
  ]
}
